# Type de base de données à utiliser (mysql ou postgres)
# DB_TYPE=mysql
DB_TYPE=pgsql

# Paramètres de connexion MySQL
MYSQL_HOST=mysql-db
MYSQL_PORT=3306
MYSQL_DATABASE=gestion_produits
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=rootpassword

# Paramètres de connexion PostgreSQL
PG_HOST=postgres-db
PG_PORT=5432
PG_DATABASE=gestion_produits
PG_USER=myuser
PG_PASSWORD=mypassword