apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: gestion-produits
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: bTZATjdiJHpYMyM3ZDc1NF5YKmY=
  MYSQL_PASSWORD: OEA3XkAyRks3UDM0OCFiQWEkdnU=
